{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "type": "module",
  "scripts": {
    "compile": "tsc",
    "start": "npm run compile &&  node --experimental-specifier-resolution=node ./dist/index.js",
    "postinstall": "prisma generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.9.5",
    "@apollo/subgraph": "^2.6.2",
    "@prisma/client": "^5.7.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "graphql": "^16.8.1",
    "graphql-tag": "^2.12.6"
  },
  "devDependencies": {
    "@types/node": "^20.10.5",
    "prisma": "^5.7.1",
    "typescript": "^5.3.3"
  }
}
